.cardView {
  padding: 20rpx;
  height: 260rpx;
  display: flex;
  font-size: 30rpx;
}
image {
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
}
.movie-info{
  flex: 1;
}
.movie-info>view{
  margin-bottom: 10rpx;
}
.movie-title{
  color: #ccc;
  font-size: 40rpx;
  font-weight: bolder;
}
.movie-casts{
  display: inline-block;
  text-overflow: ellipsis;
  max-height: 80rpx;
}
.movie-score{
  color: #faaf00;
}
.movie-comments{
  margin-top: 150rpx;
}
.movie-comments>button{
  height:70rpx;
  line-height: 70rpx;
  background: #207f4c;
  color: white;
  font-size: 25rpx;
  border-radius: 15rpx;
}